{
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\colorTypeString(LodePNGColorType)": "ce0e025c5b8c8aa1b339a75cb9873a21",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\displayChunkNames(Data\u0026,Options const\u0026)": "731093629d60cd42f6ba19c1298b9164",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\countColors(std::vector\u003cunsigned char\u003econst\u0026,unsigned,unsigned,size_t*,size_t*,size_t*,size_t*)": "691b6d3171b885eb8c53f6ff0f1bcc71",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\shortenText(std::string const\u0026,Options const\u0026)": "c1b10705cba4775e46dc68c149e23b65",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\inspect_chunk_by_name(unsigned char const*,unsigned char const*,lodepng::State\u0026,char const[5])": "f3a0e34f4e4bd545c7a8f71ed8a03868",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Data": "e3e8b3f1b766b4ca0f394297d080c67f",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showHeaderInfo(Data\u0026,Options const\u0026)": "0178ba1c14e862ff47e89683e845ffac",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Options\\Options()": "fa8fe8f7dd3c9ab0e90e98434e936c62",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\printableICCWord(unsigned char const*,size_t,size_t)": "84b46dab475120a948cb797c3b2b1a1c",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showSingleLineSummary(Data\u0026,Options const\u0026)": "8729f62f9435025e8b1c709b24d0a9fb",
  ".\\lvandeve_lodepng\\\"algorithm\"": "87ea0a57bca218522dc3140d82335caa",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\displayAsciiArt(std::vector\u003cunsigned char\u003econst\u0026,unsigned,unsigned,unsigned)": "a2d309d0c7faf5fbc2045c738d98d3a0",
  ".\\lvandeve_lodepng\\\"iostream\"": "bdee703c89c64c546a69ae2d4a9671da",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\RGBtoHSL(unsigned char,unsigned char,unsigned char,unsigned char*,unsigned char*,unsigned char*)": "1e53ca8e5d5b55e6d5c0a087c8c3d1cd",
  ".\\lvandeve_lodepng\\\"lodepng_util.h\"": "083d39dd659e9e3a5e7562ffae45337e",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Data\\Data(std::string const\u0026)": "89030741c11ca0e8e9d361b48cbf0d35",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\displayColorsHex(std::vector\u003cunsigned char\u003econst\u0026,unsigned,unsigned,bool)": "678e9e704e7f0b2b68c4857d795797b1",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Data\\loadInspect()": "2b2d8066a756a522e200f39ae5cd4f99",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\RGBtoHCT(unsigned char,unsigned char,unsigned char,unsigned char*,unsigned char*,unsigned char*)": "90e5a243e96b011502d5a36ba9ba9d70",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showErrors(Data\u0026,Options const\u0026)": "db26ad4ab8af86cc10d1390807a74f12",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\readExifUint16(unsigned char const*,size_t,size_t,bool)": "316fff2ec6776be1cb9e97465205ed31",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showError(Data\u0026,Options const\u0026)": "8f800047885a6900db702ebb272a6643",
  ".\\lvandeve_lodepng\\\"map\"": "918f04924b7de456b0f7db4c97515a37",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\getICC15Fixed16(unsigned char const*,size_t,size_t)": "89ab49d516e9f6c4d0ea46b8a247844a",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Data\\loadFile()": "1138e481cbe2b71222e85e9706cda18c",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Data\\reloadPixels()": "6ab9c7a552f6d709779c2f17b4184fc4",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\displayPalettePixels(std::vector\u003cunsigned char\u003econst\u0026,Options const\u0026)": "3c625ab3370f4c5e9869a5835b592cde",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\readExifUint32(unsigned char const*,size_t,size_t,bool)": "e78e4745e982817f3eef48171acb6a6a",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showExif(Data\u0026)": "eac06ee336a12b3c94acb88a28614c22",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\getICCUint32(unsigned char const*,size_t,size_t)": "8f47d56b5d240dc55f29176b0e8775f4",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\printICCDetails(unsigned char const*,size_t,std::string const\u0026)": "9249b8d9fac9092513119e1b7f068283",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\displayFilterTypes(Data\u0026,Options const\u0026)": "95f955cd3146a665b3ee81c21ec5ef59",
  ".\\lvandeve_lodepng\\\"iomanip\"": "f2e82d1a796cbb63da64a4a9a2e70eb7",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showPNGInfo(Data\u0026,Options const\u0026)": "401c2a2cf52a27a20ac6eaec8abbd29b",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showInfos(Data\u0026,Options const\u0026)": "6d7545b6d75360d6fba9b33baf013543",
  ".\\lvandeve_lodepng\\\"sstream\"": "c834b8e498b43556c60647e8f801690a",
  ".\\lvandeve_lodepng\\\"lodepng.h\"": "d7397cdd8a27b7b6b7c5d850bf528948",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showHelp()": "6c2bdaf3a2d59f76bc9a0ef11ca256d7",
  "NAME_FILE": ".\\lvandeve_lodepng\\src\\pngdetail.cpp",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Data\\isExif()": "0c044b106703dc8e9607168c49d0c357",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\displayPalette(Data\u0026,Options const\u0026)": "c1c586c7c1e1c966a46815341ee4b549",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\applyDither(int,int,int,int,bool)": "7e1bb38d5c2b3877b9d53e639d1844e1",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showColorStats(Data\u0026,Options const\u0026)": "d9ba729410af87a43de990c454ff0821",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\getICC16Fixed16(unsigned char const*,size_t,size_t)": "32222046bf26cab1b08f4513fad1972a",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\RGBtoLetter(unsigned char,unsigned char,unsigned char,unsigned char,unsigned,unsigned,bool\u003d true,bool\u003d false)": "ab0e776788ebb8b0d0ad10fdfcf3233e",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\lightnessToLetter(int)": "11d1768b96282a9658b00636dfb6b556",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\printZlibInfo(Data\u0026)": "b8905e83a8701e1acfaae611bf97f6bc",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Options": "4e445f79a6f78728b32c1da6111fcb9d",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\getICCInt32(unsigned char const*,size_t,size_t)": "b0df00dda4719a404526c5505e8bc757",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\loadWithErrorRecovery(Data\u0026,Options const\u0026,bool)": "4cc0f360da02f0a6f057cd6c9a3b54e5",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Data\\isIcc()": "e03c3cc0c01576cba6154fedae28cc3f",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\getICCUint16(unsigned char const*,size_t,size_t)": "4fe83c388cb3949f6d6bfdef4812e768",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showHex(unsigned char const*,size_t,Options const\u0026)": "2338a1858b61aa2efc519d5138ddc779",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Data\\loadPixels()": "1fba2f90e4e81550ac414221e422ad19",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\HexFormat": "047b77fadd91ef9874dc083d0b816651",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\Data\\isPng()": "88b5449c476f6ff9296f9df67c7f4bce",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\RenderMode": "f53d0a921337259ab4b21a067ce4f877",
  ".\\lvandeve_lodepng\\\"inttypes.h\"": "f188d834a28fc95f3aa6066069a15394",
  ".\\lvandeve_lodepng\\\"cmath\"": "1422156a3b01a0cbd725a7711b6c8a93",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\strtoval(std::string const\u0026)": "da024dc232187cd017778cac752d98fc",
  ".\\lvandeve_lodepng\\\"stdio.h\"": "ae20da8b15bb55b87c0e87a6015ce2da",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showExifIFD(unsigned char const*,size_t,size_t,bool,bool,bool)": "6fc93cd296d142a7795ecc619555f323",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\rescale(std::vector\u003cunsigned char\u003econst\u0026,int,int,int,int,bool)": "3bb0a7be9e24a88ecce1c7ffb0790b43",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\HueToLetter(int)": "f8df5ede4bc38620248f88b4fa98d91d",
  ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\showRender(Data\u0026,Options const\u0026)": "dd36465aec2329d3b733ec0b288f7ef6"
}