{
  "compilationCommands": {
    ".\\lvandeve_lodepng\\src\\lodepng.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\lvandeve_lodepng\\src\\lodepng.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\lodepng.akaignore.cpp.out\"",
    ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\lodepng_benchmark.akaignore.cpp.out\"",
    ".\\lvandeve_lodepng\\src\\lodepng_util.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\lvandeve_lodepng\\src\\lodepng_util.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\lodepng_util.akaignore.cpp.out\"",
    ".\\lvandeve_lodepng\\src\\lodepng_fuzzer.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\lvandeve_lodepng\\src\\lodepng_fuzzer.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\lodepng_fuzzer.akaignore.cpp.out\"",
    ".\\lvandeve_lodepng\\src\\pngdetail.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\lvandeve_lodepng\\src\\pngdetail.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\pngdetail.akaignore.cpp.out\"",
    ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\inc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"E:\\\\cpp-projects-collection\\\\NhatMinh\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\lodepng_unittest.akaignore.cpp.out\""
  },
  "linkEntry": {
    "command": "g++ -std\u003dgnu++14 -w",
    "outFlag": "-o",
    "exeFile": "E:\\cpp-projects-collection\\NhatMinh\\lvandeve_lodepng\\program.exe",
    "binFiles": [
      ".\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\lodepng.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\lodepng_benchmark.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\lodepng_fuzzer.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\lodepng_unittest.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\lodepng_util.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\fwegweg\\\\instruments\\src\\pngdetail.akaignore.cpp.out"
    ]
  },
  "executablePath": ""
}