{
  "lcovPath": "..\\aka-working-space\\fwegweg\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\fwegweg\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\fwegweg\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\fwegweg\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\fwegweg\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\fwegweg\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\fwegweg\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\fwegweg\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\fwegweg\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\fwegweg\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\fwegweg\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\fwegweg\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\fwegweg\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\fwegweg\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\fwegweg\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\fwegweg\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\fwegweg\\reports",
  "cssDirectory": "..\\aka-working-space\\fwegweg\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\fwegweg\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\fwegweg\\exe",
  "commandFile": "..\\aka-working-space\\fwegweg\\compilation.aka",
  "testingProject": "../../lvandeve_lodepng",
  "currentEnvironmentName": "fwegweg",
  "environmentFile": ".\\aka-working-space\\fwegweg.env",
  "testscriptFile": ".\\aka-working-space\\fwegweg.tst",
  "testcaseDirectory": "..\\aka-working-space\\fwegweg\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\fwegweg\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\fwegweg\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\fwegweg\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\fwegweg\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\fwegweg\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\fwegweg\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\fwegweg\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\fwegweg\\coverages",
  "debugDirectory": "..\\aka-working-space\\fwegweg\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\fwegweg\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\fwegweg\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\fwegweg\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\fwegweg\\execution-results",
  "elementDirectory": "..\\aka-working-space\\fwegweg\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\fwegweg\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\fwegweg\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\fwegweg\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\fwegweg\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\fwegweg\\user_code",
  "constraintFolder": "..\\aka-working-space\\fwegweg\\constraints",
  "cteFolder": "..\\aka-working-space\\fwegweg\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\fwegweg\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\fwegweg\\temp",
  "winamsDirectory": "..\\aka-working-space\\fwegweg\\winams"
}