{
  "path": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp",
  "dependency": [
    {
      "start": ".\\lvandeve_lodepng\\lodepng",
      "start-type": "MergedNamespace",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "NamespaceDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getPNGHeaderInfo(std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "33892d2972d9aa21ac8483aa4054a1ff",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChunkInfo(std::vector\u003cstd::string\u003e\u0026,std::vector\u003csize_t\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "b6ad59a6fc6fbd9a18c3f461bccc0db7",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChunks(std::vector\u003cstd::string\u003e[3],std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e[3],std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "76bac349af12fa6588943858cc18d470",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\insertChunks(std::vector\u003cunsigned char\u003e\u0026,std::vector\u003cstd::vector\u003cunsigned char\u003e\u003econst[3])",
      "start-type": "FunctionNode",
      "start-md5": "db77e30fcdb601ef555652b6b6856c0c",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypesInterlaced(std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "5a529c90d76631b832d9c31b64f6c937",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypes(std::vector\u003cunsigned char\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "8ad6411644cac4dfce6696de81376323",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getPaletteValue(unsigned char const*,size_t,int)",
      "start-type": "FunctionNode",
      "start-md5": "b450bab83f4039c16ec792d4f3c544a2",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_mulofl(size_t,size_t,size_t*)",
      "start-type": "FunctionNode",
      "start-md5": "7cda26758b438110956a48ff48c56910",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_malloc(size_t)",
      "start-type": "FunctionNode",
      "start-md5": "5af0d74a02834587f2f32b0e62728b4f",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_powf(float,float)",
      "start-type": "FunctionNode",
      "start-md5": "701e29a98b073da88772433490c44757",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_curve_init(LodePNGICCCurve*)",
      "start-type": "FunctionNode",
      "start-md5": "7bafc3ac0f7528f6b7f2a41814c9b9e8",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_curve_cleanup(LodePNGICCCurve*)",
      "start-type": "FunctionNode",
      "start-md5": "ab05276b75bd0c976a2a1cc571f1987d",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_init(LodePNGICC*)",
      "start-type": "FunctionNode",
      "start-md5": "f16a354583ae0ec4c4a2c6da64b4d379",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_cleanup(LodePNGICC*)",
      "start-type": "FunctionNode",
      "start-md5": "704053470a5123c14866475e80c801a9",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_free(void*)",
      "start-type": "FunctionNode",
      "start-md5": "5841fe92be03ee1346651ea2957f8d6d",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\iccForwardTRC(LodePNGICCCurve const*,float)",
      "start-type": "FunctionNode",
      "start-md5": "3fe9387355e3577b1935735614a88aad",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\iccBackwardTRC(LodePNGICCCurve const*,float)",
      "start-type": "FunctionNode",
      "start-md5": "40dbbbdd85f0cc9a0903bb80afee0729",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\decodeICCUint32(unsigned char const*,size_t,size_t*)",
      "start-type": "FunctionNode",
      "start-md5": "5049a54588170217ad3c793af972dac0",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\decodeICCUint16(unsigned char const*,size_t,size_t*)",
      "start-type": "FunctionNode",
      "start-md5": "dcca8ee61416e1f61b2cf26db11e226e",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\decodeICCInt32(unsigned char const*,size_t,size_t*)",
      "start-type": "FunctionNode",
      "start-md5": "7702d43bbb9a8edf05c7106084f993c9",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\decodeICC15Fixed16(unsigned char const*,size_t,size_t*)",
      "start-type": "FunctionNode",
      "start-md5": "fc5e97138d087a272d4a33b9a4ade567",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\isICCword(unsigned char const*,size_t,size_t,char const*)",
      "start-type": "FunctionNode",
      "start-md5": "f3fef25fc766cbcf7d5e34ce033a7d43",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\parseICC(LodePNGICC*,unsigned char const*,size_t)",
      "start-type": "FunctionNode",
      "start-md5": "3b9715be704b5ef12263138ad7c6a2ec",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrix(float*,float*,float*,float const*,double,double,double)",
      "start-type": "FunctionNode",
      "start-md5": "3e0573fe4fae6e0158e03b85adf62a8f",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrixMatrix(float*,float const*,float const*)",
      "start-type": "FunctionNode",
      "start-md5": "22fe83e43be4486a06ce20c6c62f0495",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\invMatrix(float*)",
      "start-type": "FunctionNode",
      "start-md5": "935036f2e237fe77fb0addbb71190f8f",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrmMatrixXYZ(float*,float,float,float,float,float,float,float,float,float,float,float,float)",
      "start-type": "FunctionNode",
      "start-md5": "5404b57326c871a5dd064fa78ce2bbe0",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrmMatrixXY(float*,float,float,float,float,float,float,float,float)",
      "start-type": "FunctionNode",
      "start-md5": "d7655e5a268306d527b121ae7f4f5e55",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getAdaptationMatrix(float*,int,float,float,float,float,float,float)",
      "start-type": "FunctionNode",
      "start-md5": "632533bd518e31047ab2e81b842f1c3d",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\validateICC(LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "da8eb6d21b2667e412ee03c7097e76ae",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getICCChrm(float[9],float[3],LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "f0a0c848280b1c24919c34b2efebdd49",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrm(float[9],float[3],unsigned,LodePNGICC const*,LodePNGInfo const*)",
      "start-type": "FunctionNode",
      "start-md5": "fc70c3277d6720da407e4b517dd2b094",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\isSRGB(LodePNGInfo const*)",
      "start-type": "FunctionNode",
      "start-md5": "5348d806fc94ca088977a2cee2d5f252",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\modelsEqual(LodePNGState const*,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "3c59ec7b30bade47556d514026aa09b1",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_gamma(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "568b59b8b14765b69bc73220ac496966",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_gamma_table(float*,size_t,size_t,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "d4347498106724d31a0b3f906f324aff",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_chrm(float*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float[3])",
      "start-type": "FunctionNode",
      "start-md5": "c7fa1845a2ebc496821a3ea772ae3ff5",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZFloat(float*,float[3],float const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "d148febf64b8866a20e03982e6e2ecf3",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_chrm(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "ac02547cbcbabade3d0b716ffe947ffa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_gamma(float*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "2688336bd9a7410ad623bd736702e8b1",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZFloat(float*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "010a6af0bb3a6d7c14aac4d50909abaa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "fcedb12d08190fbc96398a14dc2a426a",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "b32a571e493a6a4f3483ab40ec058220",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "46c49cae47d66d61fefb71d469e9c9af",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng",
      "end-type": "NamespaceNode",
      "type": "RealParentDependency",
      "end-md5": "cd8b1e3018587eeedb626754df5e281e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getPNGHeaderInfo(std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "33892d2972d9aa21ac8483aa4054a1ff",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_inspect(unsigned*,unsigned*,LodePNGState*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "10af36778a153665085498b2bb3251c9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChunkInfo(std::vector\u003cstd::string\u003e\u0026,std::vector\u003csize_t\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "b6ad59a6fc6fbd9a18c3f461bccc0db7",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_type(char[5],unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3f5eb8c34ecf2cfa25413e64771202b9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChunkInfo(std::vector\u003cstd::string\u003e\u0026,std::vector\u003csize_t\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "b6ad59a6fc6fbd9a18c3f461bccc0db7",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_length(unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "bcc0635250c040b1b03b88b58cc122d8"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChunkInfo(std::vector\u003cstd::string\u003e\u0026,std::vector\u003csize_t\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "b6ad59a6fc6fbd9a18c3f461bccc0db7",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_next_const(unsigned char const*,unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f1da94ea1fc060d0e09b51072a3f866b"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\displayChunkNames(Data\u0026,Options const\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "731093629d60cd42f6ba19c1298b9164",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChunkInfo(std::vector\u003cstd::string\u003e\u0026,std::vector\u003csize_t\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "b6ad59a6fc6fbd9a18c3f461bccc0db7"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testChunkUtil()",
      "start-type": "FunctionNode",
      "start-md5": "e13f34bf0c9d49d18550d7f139ea9375",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChunks(std::vector\u003cstd::string\u003e[3],std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e[3],std::vector\u003cunsigned char\u003econst\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "76bac349af12fa6588943858cc18d470"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChunks(std::vector\u003cstd::string\u003e[3],std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e[3],std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "76bac349af12fa6588943858cc18d470",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_type(char[5],unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3f5eb8c34ecf2cfa25413e64771202b9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChunks(std::vector\u003cstd::string\u003e[3],std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e[3],std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "76bac349af12fa6588943858cc18d470",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_next_const(unsigned char const*,unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f1da94ea1fc060d0e09b51072a3f866b"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testChunkUtil()",
      "start-type": "FunctionNode",
      "start-md5": "e13f34bf0c9d49d18550d7f139ea9375",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\insertChunks(std::vector\u003cunsigned char\u003e\u0026,std::vector\u003cstd::vector\u003cunsigned char\u003e\u003econst[3])",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "db77e30fcdb601ef555652b6b6856c0c"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\insertChunks(std::vector\u003cunsigned char\u003e\u0026,std::vector\u003cstd::vector\u003cunsigned char\u003e\u003econst[3])",
      "start-type": "FunctionNode",
      "start-md5": "db77e30fcdb601ef555652b6b6856c0c",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_type(char[5],unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3f5eb8c34ecf2cfa25413e64771202b9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\insertChunks(std::vector\u003cunsigned char\u003e\u0026,std::vector\u003cstd::vector\u003cunsigned char\u003e\u003econst[3])",
      "start-type": "FunctionNode",
      "start-md5": "db77e30fcdb601ef555652b6b6856c0c",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_next_const(unsigned char const*,unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f1da94ea1fc060d0e09b51072a3f866b"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypesInterlaced(std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "5a529c90d76631b832d9c31b64f6c937",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_inspect(unsigned*,unsigned*,LodePNGState*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "10af36778a153665085498b2bb3251c9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypesInterlaced(std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "5a529c90d76631b832d9c31b64f6c937",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_type(char[5],unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3f5eb8c34ecf2cfa25413e64771202b9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypesInterlaced(std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "5a529c90d76631b832d9c31b64f6c937",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_data_const(unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "1d14541e42abcc2fbff8b1a2fe22a02c"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypesInterlaced(std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "5a529c90d76631b832d9c31b64f6c937",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_length(unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "bcc0635250c040b1b03b88b58cc122d8"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypesInterlaced(std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "5a529c90d76631b832d9c31b64f6c937",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_chunk_next_const(unsigned char const*,unsigned char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f1da94ea1fc060d0e09b51072a3f866b"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypesInterlaced(std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "5a529c90d76631b832d9c31b64f6c937",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_get_raw_size(unsigned,unsigned,LodePNGColorMode const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "2f995d6e17e8c7f6c6358a8016de4927"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypes(std::vector\u003cunsigned char\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "8ad6411644cac4dfce6696de81376323",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypesInterlaced(std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5a529c90d76631b832d9c31b64f6c937"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\displayFilterTypes(Data\u0026,Options const\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "95f955cd3146a665b3ee81c21ec5ef59",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypesInterlaced(std::vector\u003cstd::vector\u003cunsigned char\u003e\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5a529c90d76631b832d9c31b64f6c937"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testGetFilterTypes()",
      "start-type": "FunctionNode",
      "start-md5": "cc9c1ff39b7ba229e875a0aca0de3c09",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypes(std::vector\u003cunsigned char\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "8ad6411644cac4dfce6696de81376323"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testPaletteFilterTypesZero()",
      "start-type": "FunctionNode",
      "start-md5": "9ae9b4e25d13a627b1cffccd171d7981",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypes(std::vector\u003cunsigned char\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "8ad6411644cac4dfce6696de81376323"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testPredefinedFilters()",
      "start-type": "FunctionNode",
      "start-md5": "c35c83315852c82f32b510ac673127fe",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypes(std::vector\u003cunsigned char\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "8ad6411644cac4dfce6696de81376323"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getFilterTypes(std::vector\u003cunsigned char\u003e\u0026,std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "8ad6411644cac4dfce6696de81376323",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_inspect(unsigned*,unsigned*,LodePNGState*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "10af36778a153665085498b2bb3251c9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\pngdetail.cpp\\displayPalettePixels(std::vector\u003cunsigned char\u003econst\u0026,Options const\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "3c625ab3370f4c5e9869a5835b592cde",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getPaletteValue(unsigned char const*,size_t,int)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "b450bab83f4039c16ec792d4f3c544a2"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\parseICC(LodePNGICC*,unsigned char const*,size_t)",
      "start-type": "FunctionNode",
      "start-md5": "3b9715be704b5ef12263138ad7c6a2ec",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_malloc(size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5af0d74a02834587f2f32b0e62728b4f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_malloc(size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5af0d74a02834587f2f32b0e62728b4f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_malloc(size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5af0d74a02834587f2f32b0e62728b4f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "fcedb12d08190fbc96398a14dc2a426a",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_malloc(size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5af0d74a02834587f2f32b0e62728b4f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_curve_cleanup(LodePNGICCCurve*)",
      "start-type": "FunctionNode",
      "start-md5": "ab05276b75bd0c976a2a1cc571f1987d",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_free(void*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5841fe92be03ee1346651ea2957f8d6d"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_free(void*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5841fe92be03ee1346651ea2957f8d6d"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_free(void*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5841fe92be03ee1346651ea2957f8d6d"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "fcedb12d08190fbc96398a14dc2a426a",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_free(void*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5841fe92be03ee1346651ea2957f8d6d"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_powf(float,float)",
      "start-type": "FunctionNode",
      "start-md5": "701e29a98b073da88772433490c44757",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_powf(float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "701e29a98b073da88772433490c44757"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\iccForwardTRC(LodePNGICCCurve const*,float)",
      "start-type": "FunctionNode",
      "start-md5": "3fe9387355e3577b1935735614a88aad",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_powf(float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "701e29a98b073da88772433490c44757"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\iccBackwardTRC(LodePNGICCCurve const*,float)",
      "start-type": "FunctionNode",
      "start-md5": "40dbbbdd85f0cc9a0903bb80afee0729",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_powf(float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "701e29a98b073da88772433490c44757"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_gamma(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "568b59b8b14765b69bc73220ac496966",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_powf(float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "701e29a98b073da88772433490c44757"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_gamma_table(float*,size_t,size_t,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "d4347498106724d31a0b3f906f324aff",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_powf(float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "701e29a98b073da88772433490c44757"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_gamma(float*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "2688336bd9a7410ad623bd736702e8b1",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_powf(float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "701e29a98b073da88772433490c44757"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_init(LodePNGICC*)",
      "start-type": "FunctionNode",
      "start-md5": "f16a354583ae0ec4c4a2c6da64b4d379",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_curve_init(LodePNGICCCurve*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "7bafc3ac0f7528f6b7f2a41814c9b9e8"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_cleanup(LodePNGICC*)",
      "start-type": "FunctionNode",
      "start-md5": "704053470a5123c14866475e80c801a9",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_curve_cleanup(LodePNGICCCurve*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "ab05276b75bd0c976a2a1cc571f1987d"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_init(LodePNGICC*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f16a354583ae0ec4c4a2c6da64b4d379"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZFloat(float*,float[3],float const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "d148febf64b8866a20e03982e6e2ecf3",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_init(LodePNGICC*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f16a354583ae0ec4c4a2c6da64b4d379"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_init(LodePNGICC*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f16a354583ae0ec4c4a2c6da64b4d379"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZFloat(float*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "010a6af0bb3a6d7c14aac4d50909abaa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_init(LodePNGICC*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f16a354583ae0ec4c4a2c6da64b4d379"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_cleanup(LodePNGICC*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "704053470a5123c14866475e80c801a9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZFloat(float*,float[3],float const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "d148febf64b8866a20e03982e6e2ecf3",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_cleanup(LodePNGICC*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "704053470a5123c14866475e80c801a9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_cleanup(LodePNGICC*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "704053470a5123c14866475e80c801a9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZFloat(float*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "010a6af0bb3a6d7c14aac4d50909abaa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\lodepng_icc_cleanup(LodePNGICC*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "704053470a5123c14866475e80c801a9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_gamma(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "568b59b8b14765b69bc73220ac496966",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\iccForwardTRC(LodePNGICCCurve const*,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3fe9387355e3577b1935735614a88aad"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_gamma_table(float*,size_t,size_t,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "d4347498106724d31a0b3f906f324aff",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\iccForwardTRC(LodePNGICCCurve const*,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3fe9387355e3577b1935735614a88aad"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_gamma(float*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "2688336bd9a7410ad623bd736702e8b1",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\iccBackwardTRC(LodePNGICCCurve const*,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "40dbbbdd85f0cc9a0903bb80afee0729"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\parseICC(LodePNGICC*,unsigned char const*,size_t)",
      "start-type": "FunctionNode",
      "start-md5": "3b9715be704b5ef12263138ad7c6a2ec",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\decodeICCUint16(unsigned char const*,size_t,size_t*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "dcca8ee61416e1f61b2cf26db11e226e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\parseICC(LodePNGICC*,unsigned char const*,size_t)",
      "start-type": "FunctionNode",
      "start-md5": "3b9715be704b5ef12263138ad7c6a2ec",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\decodeICCUint32(unsigned char const*,size_t,size_t*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5049a54588170217ad3c793af972dac0"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\decodeICC15Fixed16(unsigned char const*,size_t,size_t*)",
      "start-type": "FunctionNode",
      "start-md5": "fc5e97138d087a272d4a33b9a4ade567",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\decodeICCInt32(unsigned char const*,size_t,size_t*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "7702d43bbb9a8edf05c7106084f993c9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\parseICC(LodePNGICC*,unsigned char const*,size_t)",
      "start-type": "FunctionNode",
      "start-md5": "3b9715be704b5ef12263138ad7c6a2ec",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\decodeICC15Fixed16(unsigned char const*,size_t,size_t*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "fc5e97138d087a272d4a33b9a4ade567"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\parseICC(LodePNGICC*,unsigned char const*,size_t)",
      "start-type": "FunctionNode",
      "start-md5": "3b9715be704b5ef12263138ad7c6a2ec",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\isICCword(unsigned char const*,size_t,size_t,char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f3fef25fc766cbcf7d5e34ce033a7d43"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\parseICC(LodePNGICC*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3b9715be704b5ef12263138ad7c6a2ec"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZFloat(float*,float[3],float const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "d148febf64b8866a20e03982e6e2ecf3",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\parseICC(LodePNGICC*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3b9715be704b5ef12263138ad7c6a2ec"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\parseICC(LodePNGICC*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3b9715be704b5ef12263138ad7c6a2ec"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZFloat(float*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "010a6af0bb3a6d7c14aac4d50909abaa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\parseICC(LodePNGICC*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3b9715be704b5ef12263138ad7c6a2ec"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrixMatrix(float*,float const*,float const*)",
      "start-type": "FunctionNode",
      "start-md5": "22fe83e43be4486a06ce20c6c62f0495",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrix(float*,float*,float*,float const*,double,double,double)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3e0573fe4fae6e0158e03b85adf62a8f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrmMatrixXYZ(float*,float,float,float,float,float,float,float,float,float,float,float,float)",
      "start-type": "FunctionNode",
      "start-md5": "5404b57326c871a5dd064fa78ce2bbe0",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrix(float*,float*,float*,float const*,double,double,double)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3e0573fe4fae6e0158e03b85adf62a8f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getAdaptationMatrix(float*,int,float,float,float,float,float,float)",
      "start-type": "FunctionNode",
      "start-md5": "632533bd518e31047ab2e81b842f1c3d",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrix(float*,float*,float*,float const*,double,double,double)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3e0573fe4fae6e0158e03b85adf62a8f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getICCChrm(float[9],float[3],LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "f0a0c848280b1c24919c34b2efebdd49",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrix(float*,float*,float*,float const*,double,double,double)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3e0573fe4fae6e0158e03b85adf62a8f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_chrm(float*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float[3])",
      "start-type": "FunctionNode",
      "start-md5": "c7fa1845a2ebc496821a3ea772ae3ff5",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrix(float*,float*,float*,float const*,double,double,double)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3e0573fe4fae6e0158e03b85adf62a8f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_chrm(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "ac02547cbcbabade3d0b716ffe947ffa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrix(float*,float*,float*,float const*,double,double,double)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3e0573fe4fae6e0158e03b85adf62a8f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getAdaptationMatrix(float*,int,float,float,float,float,float,float)",
      "start-type": "FunctionNode",
      "start-md5": "632533bd518e31047ab2e81b842f1c3d",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrixMatrix(float*,float const*,float const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "22fe83e43be4486a06ce20c6c62f0495"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_chrm(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "ac02547cbcbabade3d0b716ffe947ffa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\mulMatrixMatrix(float*,float const*,float const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "22fe83e43be4486a06ce20c6c62f0495"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrmMatrixXYZ(float*,float,float,float,float,float,float,float,float,float,float,float,float)",
      "start-type": "FunctionNode",
      "start-md5": "5404b57326c871a5dd064fa78ce2bbe0",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\invMatrix(float*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "935036f2e237fe77fb0addbb71190f8f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getICCChrm(float[9],float[3],LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "f0a0c848280b1c24919c34b2efebdd49",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\invMatrix(float*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "935036f2e237fe77fb0addbb71190f8f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_chrm(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "ac02547cbcbabade3d0b716ffe947ffa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\invMatrix(float*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "935036f2e237fe77fb0addbb71190f8f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrmMatrixXY(float*,float,float,float,float,float,float,float,float)",
      "start-type": "FunctionNode",
      "start-md5": "d7655e5a268306d527b121ae7f4f5e55",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrmMatrixXYZ(float*,float,float,float,float,float,float,float,float,float,float,float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5404b57326c871a5dd064fa78ce2bbe0"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getICCChrm(float[9],float[3],LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "f0a0c848280b1c24919c34b2efebdd49",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrmMatrixXYZ(float*,float,float,float,float,float,float,float,float,float,float,float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5404b57326c871a5dd064fa78ce2bbe0"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrm(float[9],float[3],unsigned,LodePNGICC const*,LodePNGInfo const*)",
      "start-type": "FunctionNode",
      "start-md5": "fc70c3277d6720da407e4b517dd2b094",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrmMatrixXY(float*,float,float,float,float,float,float,float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "d7655e5a268306d527b121ae7f4f5e55"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getICCChrm(float[9],float[3],LodePNGICC const*)",
      "start-type": "FunctionNode",
      "start-md5": "f0a0c848280b1c24919c34b2efebdd49",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getAdaptationMatrix(float*,int,float,float,float,float,float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "632533bd518e31047ab2e81b842f1c3d"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_chrm(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "ac02547cbcbabade3d0b716ffe947ffa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getAdaptationMatrix(float*,int,float,float,float,float,float,float)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "632533bd518e31047ab2e81b842f1c3d"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\validateICC(LodePNGICC const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "da8eb6d21b2667e412ee03c7097e76ae"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZFloat(float*,float[3],float const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "d148febf64b8866a20e03982e6e2ecf3",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\validateICC(LodePNGICC const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "da8eb6d21b2667e412ee03c7097e76ae"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\validateICC(LodePNGICC const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "da8eb6d21b2667e412ee03c7097e76ae"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZFloat(float*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "010a6af0bb3a6d7c14aac4d50909abaa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\validateICC(LodePNGICC const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "da8eb6d21b2667e412ee03c7097e76ae"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrm(float[9],float[3],unsigned,LodePNGICC const*,LodePNGInfo const*)",
      "start-type": "FunctionNode",
      "start-md5": "fc70c3277d6720da407e4b517dd2b094",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getICCChrm(float[9],float[3],LodePNGICC const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f0a0c848280b1c24919c34b2efebdd49"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_chrm(float*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float[3])",
      "start-type": "FunctionNode",
      "start-md5": "c7fa1845a2ebc496821a3ea772ae3ff5",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrm(float[9],float[3],unsigned,LodePNGICC const*,LodePNGInfo const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "fc70c3277d6720da407e4b517dd2b094"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_chrm(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "ac02547cbcbabade3d0b716ffe947ffa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\getChrm(float[9],float[3],unsigned,LodePNGICC const*,LodePNGInfo const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "fc70c3277d6720da407e4b517dd2b094"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\modelsEqual(LodePNGState const*,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "3c59ec7b30bade47556d514026aa09b1",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\isSRGB(LodePNGInfo const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "5348d806fc94ca088977a2cee2d5f252"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "fcedb12d08190fbc96398a14dc2a426a",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\modelsEqual(LodePNGState const*,LodePNGState const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "3c59ec7b30bade47556d514026aa09b1"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZFloat(float*,float[3],float const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "d148febf64b8866a20e03982e6e2ecf3",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_gamma(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "568b59b8b14765b69bc73220ac496966"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_gamma_table(float*,size_t,size_t,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "d4347498106724d31a0b3f906f324aff"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_chrm(float*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float[3])",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "c7fa1845a2ebc496821a3ea772ae3ff5"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZFloat(float*,float[3],float const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "d148febf64b8866a20e03982e6e2ecf3",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ_chrm(float*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float[3])",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "c7fa1845a2ebc496821a3ea772ae3ff5"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testXYZ()",
      "start-type": "FunctionNode",
      "start-md5": "7bd06adf25fc94b09b09f78b71231f68",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "e149dd485051cc6503c23ec1c2ee1ab6"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_color_mode_make(LodePNGColorType,unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "a253c6fee68e6d1b8213e8fe2dec280f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "e149dd485051cc6503c23ec1c2ee1ab6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_convert(unsigned char*,unsigned char const*,LodePNGColorMode const*,LodePNGColorMode const*,unsigned,unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "4dad584063451e51d6a98290d9977857"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "fcedb12d08190fbc96398a14dc2a426a",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "e149dd485051cc6503c23ec1c2ee1ab6"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_chrm(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float const[3],unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "ac02547cbcbabade3d0b716ffe947ffa"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZFloat(float*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "010a6af0bb3a6d7c14aac4d50909abaa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_chrm(float*,float const*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*,float const[3],unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "ac02547cbcbabade3d0b716ffe947ffa"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_gamma(float*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "2688336bd9a7410ad623bd736702e8b1"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZFloat(float*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "010a6af0bb3a6d7c14aac4d50909abaa",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ_gamma(float*,unsigned,unsigned,LodePNGInfo const*,unsigned,LodePNGICC const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "2688336bd9a7410ad623bd736702e8b1"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testXYZ()",
      "start-type": "FunctionNode",
      "start-md5": "7bd06adf25fc94b09b09f78b71231f68",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "93b3e633e5d868721de0e5f099817799"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_color_mode_make(LodePNGColorType,unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "a253c6fee68e6d1b8213e8fe2dec280f"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "93b3e633e5d868721de0e5f099817799",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_convert(unsigned char*,unsigned char const*,LodePNGColorMode const*,LodePNGColorMode const*,unsigned,unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "4dad584063451e51d6a98290d9977857"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "fcedb12d08190fbc96398a14dc2a426a",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "93b3e633e5d868721de0e5f099817799"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testICC()",
      "start-type": "FunctionNode",
      "start-md5": "9c84816151f407ca2fcf77befcf1a6ac",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "fcedb12d08190fbc96398a14dc2a426a"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testICCGray()",
      "start-type": "FunctionNode",
      "start-md5": "b9c48d490aa3a31b10dacd2496df8bd6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "fcedb12d08190fbc96398a14dc2a426a"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "start-type": "FunctionNode",
      "start-md5": "fcedb12d08190fbc96398a14dc2a426a",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_convert(unsigned char*,unsigned char const*,LodePNGColorMode const*,LodePNGColorMode const*,unsigned,unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "4dad584063451e51d6a98290d9977857"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "b32a571e493a6a4f3483ab40ec058220",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "fcedb12d08190fbc96398a14dc2a426a"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "46c49cae47d66d61fefb71d469e9c9af",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertRGBModel(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*,LodePNGState const*,unsigned)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "fcedb12d08190fbc96398a14dc2a426a"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testChrmToSrgb(unsigned,unsigned,unsigned,unsigned,unsigned,unsigned,unsigned,unsigned,unsigned,unsigned char,unsigned char,unsigned char,unsigned char,unsigned char,unsigned char,int\u003d 0)",
      "start-type": "FunctionNode",
      "start-md5": "01a2c3f4c07afcfc9a057056940e4fc2",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "b32a571e493a6a4f3483ab40ec058220"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testICC()",
      "start-type": "FunctionNode",
      "start-md5": "9c84816151f407ca2fcf77befcf1a6ac",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "b32a571e493a6a4f3483ab40ec058220"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testICCGray()",
      "start-type": "FunctionNode",
      "start-md5": "b9c48d490aa3a31b10dacd2496df8bd6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "b32a571e493a6a4f3483ab40ec058220"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "b32a571e493a6a4f3483ab40ec058220",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_state_init(LodePNGState*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "d4fb032bb26b6e4e7dc1b7ae0d28198b"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertToSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "b32a571e493a6a4f3483ab40ec058220",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_color_mode_copy(LodePNGColorMode*,LodePNGColorMode const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "0596207c01228945067f537f014725ac"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testChrmToSrgb(unsigned,unsigned,unsigned,unsigned,unsigned,unsigned,unsigned,unsigned,unsigned,unsigned char,unsigned char,unsigned char,unsigned char,unsigned char,unsigned char,int\u003d 0)",
      "start-type": "FunctionNode",
      "start-md5": "01a2c3f4c07afcfc9a057056940e4fc2",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "46c49cae47d66d61fefb71d469e9c9af"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testICC()",
      "start-type": "FunctionNode",
      "start-md5": "9c84816151f407ca2fcf77befcf1a6ac",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "46c49cae47d66d61fefb71d469e9c9af"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_unittest.cpp\\testICCGray()",
      "start-type": "FunctionNode",
      "start-md5": "b9c48d490aa3a31b10dacd2496df8bd6",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "46c49cae47d66d61fefb71d469e9c9af"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "46c49cae47d66d61fefb71d469e9c9af",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_state_init(LodePNGState*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "d4fb032bb26b6e4e7dc1b7ae0d28198b"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp\\lodepng\\convertFromSrgb(unsigned char*,unsigned char const*,unsigned,unsigned,LodePNGState const*)",
      "start-type": "FunctionNode",
      "start-md5": "46c49cae47d66d61fefb71d469e9c9af",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_color_mode_copy(LodePNGColorMode*,LodePNGColorMode const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "0596207c01228945067f537f014725ac"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_util.cpp",
      "start-type": "CppFileNode",
      "end": ".\\lvandeve_lodepng\\inc\\lodepng_util.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    }
  ]
}