{
  "path": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
  "dependency": [
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\getTime()",
      "start-type": "FunctionNode",
      "start-md5": "d2a43e055a1f7259fdb22ca0c1c32f8c",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\getTime()",
      "start-type": "FunctionNode",
      "start-md5": "d2a43e055a1f7259fdb22ca0c1c32f8c",
      "end": ".\\lvandeve_lodepng\\inc\\SDL.h\\SDL_GetTicks()",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "c00f25b139654c7680dbd6ac3c0989d1"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testDecode(std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "fe62e35c57c44b5dea70561716265f80",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\getTime()",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "d2a43e055a1f7259fdb22ca0c1c32f8c"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testEncode(Image\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "cfbe31ebe78bc50bf0b406353946855e",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\getTime()",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "d2a43e055a1f7259fdb22ca0c1c32f8c"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\assertTrue1(bool,std::string const\u0026\u003d \"\")",
      "start-type": "FunctionNode",
      "start-md5": "26ca1fba93109c49b07f7ec9a4b45f3d",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\valtostr(T const\u0026)",
      "start-type": "TemplateFunctionNode",
      "start-md5": "2747742a3095df47b6f9ec759adfc765",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\assertEquals(T const\u0026,U const\u0026,std::string const\u0026\u003d \"\")",
      "start-type": "TemplateFunctionNode",
      "start-md5": "f8aea7be56df008dc1078c8bb3ed9d61",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\printValue(std::string const\u0026,T const\u0026,std::string const\u0026\u003d \"\")",
      "start-type": "TemplateFunctionNode",
      "start-md5": "c11deecaf1938d0444d398f748d024ba",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\printValue(std::string const\u0026,T const\u0026,std::string const\u0026,U const\u0026,std::string const\u0026\u003d \"\")",
      "start-type": "TemplateFunctionNode",
      "start-md5": "98ce8cc7e68869f3649139f78af1c181",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testDecode(std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "fe62e35c57c44b5dea70561716265f80",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testDecode(std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "fe62e35c57c44b5dea70561716265f80",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_decode(unsigned char**,unsigned*,unsigned*,LodePNGState*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "b590b3f9b1bc36f82c2fbe113d119860"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testDecode(std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "fe62e35c57c44b5dea70561716265f80",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_get_raw_size(unsigned,unsigned,LodePNGColorMode const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "2f995d6e17e8c7f6c6358a8016de4927"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testDecode(std::vector\u003cunsigned char\u003econst\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "fe62e35c57c44b5dea70561716265f80",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_inspect(unsigned*,unsigned*,LodePNGState*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "10af36778a153665085498b2bb3251c9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testEncode(Image\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "cfbe31ebe78bc50bf0b406353946855e",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testEncode(Image\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "cfbe31ebe78bc50bf0b406353946855e",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_encode(unsigned char**,size_t*,unsigned char const*,unsigned,unsigned,LodePNGState*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "9505ab9f5a0b6777203ffdabe2c565a5"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testEncode(Image\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "cfbe31ebe78bc50bf0b406353946855e",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_get_raw_size(unsigned,unsigned,LodePNGColorMode const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "2f995d6e17e8c7f6c6358a8016de4927"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testEncode(Image\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "cfbe31ebe78bc50bf0b406353946855e",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_save_file(unsigned char const*,size_t,char const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "9f1333732ca81dfdb924465c4d6b6fb4"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testEncode(Image\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "cfbe31ebe78bc50bf0b406353946855e",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_inspect(unsigned*,unsigned*,LodePNGState*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "10af36778a153665085498b2bb3251c9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testFile(std::string const\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "49d42bef0703fb2afb3eecb7a8d6b41b",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testEncode(Image\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "cfbe31ebe78bc50bf0b406353946855e"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testFile(std::string const\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "49d42bef0703fb2afb3eecb7a8d6b41b",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testFile(std::string const\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "49d42bef0703fb2afb3eecb7a8d6b41b",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng\\load_file(std::vector\u003cunsigned char\u003e\u0026,std::string const\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "b3f8b3bf7721146edbc180a41b2e673d"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testFile(std::string const\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "49d42bef0703fb2afb3eecb7a8d6b41b",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_inspect(unsigned*,unsigned*,LodePNGState*,unsigned char const*,size_t)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "10af36778a153665085498b2bb3251c9"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testFile(std::string const\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "49d42bef0703fb2afb3eecb7a8d6b41b",
      "end": ".\\lvandeve_lodepng\\src\\lodepng.cpp\\lodepng_get_raw_size(unsigned,unsigned,LodePNGColorMode const*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "2f995d6e17e8c7f6c6358a8016de4927"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\testFile(std::string const\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "49d42bef0703fb2afb3eecb7a8d6b41b",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\getFilePart(std::string const\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "f3e92143c7b056cc7e5909c493f774f3"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\getFilePart(std::string const\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "f3e92143c7b056cc7e5909c493f774f3",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp\\showHelp(int,char*[])",
      "start-type": "FunctionNode",
      "start-md5": "45e79280f3dcbc92a5c7b22ac3df29e4",
      "end": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "start-type": "CppFileNode",
      "end": ".\\lvandeve_lodepng\\inc\\lodepng.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    },
    {
      "start": ".\\lvandeve_lodepng\\src\\lodepng_benchmark.cpp",
      "start-type": "CppFileNode",
      "end": ".\\lvandeve_lodepng\\inc\\SDL.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    }
  ]
}