{
  "path": ".\\outlandnish_fw-ghost-drive\\include\\main.h",
  "dependency": [
    {
      "start": ".\\outlandnish_fw-ghost-drive\\include\\main.h\\tokenize(std::string const\u0026,char const,std::vector\u003cstd::string\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "9ced7e592b725f35b374028d01e590a4",
      "end": ".\\outlandnish_fw-ghost-drive\\include\\main.h",
      "end-type": "HeaderNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\outlandnish_fw-ghost-drive\\include\\main.h",
      "start-type": "HeaderNode",
      "end": ".\\outlandnish_fw-ghost-drive\\include\\SPI.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    },
    {
      "start": ".\\outlandnish_fw-ghost-drive\\include\\main.h",
      "start-type": "HeaderNode",
      "end": ".\\outlandnish_fw-ghost-drive\\include\\CANProcessor.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    },
    {
      "start": ".\\outlandnish_fw-ghost-drive\\include\\main.h",
      "start-type": "HeaderNode",
      "end": ".\\outlandnish_fw-ghost-drive\\include\\Joystick.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    },
    {
      "start": ".\\outlandnish_fw-ghost-drive\\include\\main.h",
      "start-type": "HeaderNode",
      "end": ".\\outlandnish_fw-ghost-drive\\include\\Pose.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    },
    {
      "start": ".\\outlandnish_fw-ghost-drive\\src\\main.cpp",
      "start-type": "CppFileNode",
      "end": ".\\outlandnish_fw-ghost-drive\\include\\main.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    },
    {
      "start": ".\\outlandnish_fw-ghost-drive\\include\\main.h",
      "start-type": "HeaderNode",
      "end": ".\\outlandnish_fw-ghost-drive\\include\\XboxButtons.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    },
    {
      "start": ".\\outlandnish_fw-ghost-drive\\include\\main.h",
      "start-type": "HeaderNode",
      "end": ".\\outlandnish_fw-ghost-drive\\include\\EmulationMode.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    },
    {
      "start": ".\\outlandnish_fw-ghost-drive\\include\\main.h",
      "start-type": "HeaderNode",
      "end": ".\\outlandnish_fw-ghost-drive\\include\\GearSensor.h",
      "end-type": "HeaderNode",
      "type": "IncludeHeaderDependency"
    }
  ]
}