{
  "lcovPath": "..\\aka-working-space\\ccccc\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\ccccc\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\ccccc\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\ccccc\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\ccccc\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\ccccc\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\ccccc\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\ccccc\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\ccccc\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\ccccc\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\ccccc\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\ccccc\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\ccccc\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\ccccc\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\ccccc\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\ccccc\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\ccccc\\reports",
  "cssDirectory": "..\\aka-working-space\\ccccc\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\ccccc\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\ccccc\\exe",
  "commandFile": "..\\aka-working-space\\ccccc\\compilation.aka",
  "testingProject": "../../outlandnish_fw-ghost-drive",
  "currentEnvironmentName": "ccccc",
  "environmentFile": ".\\aka-working-space\\ccccc.env",
  "testscriptFile": ".\\aka-working-space\\ccccc.tst",
  "testcaseDirectory": "..\\aka-working-space\\ccccc\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\ccccc\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\ccccc\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\ccccc\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\ccccc\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\ccccc\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\ccccc\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\ccccc\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\ccccc\\coverages",
  "debugDirectory": "..\\aka-working-space\\ccccc\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\ccccc\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\ccccc\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\ccccc\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\ccccc\\execution-results",
  "elementDirectory": "..\\aka-working-space\\ccccc\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\ccccc\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\ccccc\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\ccccc\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\ccccc\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\ccccc\\user_code",
  "constraintFolder": "..\\aka-working-space\\ccccc\\constraints",
  "cteFolder": "..\\aka-working-space\\ccccc\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\ccccc\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\ccccc\\temp",
  "winamsDirectory": "..\\aka-working-space\\ccccc\\winams"
}