TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\outlandnish_fw-ghost-drive\\src\\CANProcessor.cpp
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\CANProcessor.cpp\\CANProcessor::newVehicleData()
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\CANProcessor.cpp\\CANProcessor::updateDashboard()
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\CANProcessor.cpp\\CANProcessor::updateTelemetry(float,int)
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\CANProcessor.cpp\\CANProcessor::checkBus(CANRaw*)
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\CANProcessor.cpp\\CANProcessor::processFrame(CAN_FRAME&)

TEST.UNIT: .\\outlandnish_fw-ghost-drive\\src\\dummy.cpp
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\dummy.cpp\\CANRaw::available()
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\dummy.cpp\\CANRaw::sendFrame(CAN_FRAME&)
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\dummy.cpp\\CANRaw::read(CAN_FRAME&)
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\dummy.cpp\\CANRaw::CANRaw(int)
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\dummy.cpp\\GearSensor::process()

TEST.UNIT: .\\outlandnish_fw-ghost-drive\\src\\GearSensor.cpp

TEST.UNIT: .\\outlandnish_fw-ghost-drive\\src\\main.cpp
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\main.cpp\\setup()
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\main.cpp\\loop()
TEST.NEW
TEST.NAME:loop_manual_0
TEST.END
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\main.cpp\\setupLightsAndButtons()
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\main.cpp\\setupJoystick()
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\main.cpp\\setupPotentiometers()
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\main.cpp\\setupCAN()
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\main.cpp\\toggleEmulationMode()
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\main.cpp\\updatePose(Pose)
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\main.cpp\\buttonForGear(Gear)
TEST.SUBPROGRAM: .\\outlandnish_fw-ghost-drive\\src\\main.cpp\\processTelemetry(std::string)

