/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: rgba16ToPixel(unsigned char*,size_t,LodePNGColorMode const*
 *							,unsigned short,unsigned short,unsigned short,unsigned short)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\rgba16ToPixel(unsigned char*,size_t,LodePNGColorMode const*,unsigned short,unsigned short,unsigned short,unsigned short)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
