/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_util.cpp
 * @name: lodepng_icc_curve_init(LodePNGICCCurve*)
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_util.cpp\lodepng\lodepng_icc_curve_init(LodePNGICCCurve*)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
