/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: Adam7_getpassvalues(unsigned[7],unsigned[7],size_t[8],size_t[8]
 *							,size_t[8],unsigned,unsigned,unsigned)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\Adam7_getpassvalues(unsigned[7],unsigned[7],size_t[8],size_t[8],size_t[8],unsigned,unsigned,unsigned)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
