/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: encodeLZ77(uivector*,Hash*,unsigned char const*,size_t,size_t
 *							,unsigned,unsigned,unsigned,unsigned)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\encodeLZ77(uivector*,Hash*,unsigned char const*,size_t,size_t,unsigned,unsigned,unsigned,unsigned)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
