/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_util.cpp
 * @name: getChunkInfo(std::vector<std::string>&,std::vector<size_t>&
 *							,std::vector<unsigned char>const&)
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_util.cpp\lodepng\getChunkInfo(std::vector<std::string>&,std::vector<size_t>&,std::vector<unsigned char>const&)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
