/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: rgba8ToPixel(unsigned char*,size_t,LodePNGColorMode const*
 *							,ColorTree*,unsigned char,unsigned char,unsigned char,unsigned char)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\rgba8ToPixel(unsigned char*,size_t,LodePNGColorMode const*,ColorTree*,unsigned char,unsigned char,unsigned char,unsigned char)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
