/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_benchmark.cpp
 * @name: printValue(std::string const&,T const&,std::string const&,U const&
 *							,std::string const&= "")
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_benchmark.cpp\printValue(std::string const&,T const&,std::string const&,U const&,std::string const&= "")
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
