/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_unittest.cpp
 * @name: generateTestImageRequiringColorType8(Image&,LodePNGColorType
 *							,unsigned,bool)
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_unittest.cpp\generateTestImageRequiringColorType8(Image&,LodePNGColorType,unsigned,bool)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
