/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_unittest.cpp
 * @name: testAutoColorModels()
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_unittest.cpp\testAutoColorModels()
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
