/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_util.cpp
 * @name: convertFromXYZ(unsigned char*,float const*,unsigned,unsigned
 *							,LodePNGState const*,float const[3],unsigned)
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_util.cpp\lodepng\convertFromXYZ(unsigned char*,float const*,unsigned,unsigned,LodePNGState const*,float const[3],unsigned)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
