/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_util.cpp
 * @name: getPaletteValue(unsigned char const*,size_t,int)
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_util.cpp\lodepng\getPaletteValue(unsigned char const*,size_t,int)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
