/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: lodepng_convert_rgb(unsigned*,unsigned*,unsigned*,unsigned,unsigned
 *							,unsigned,LodePNGColorMode const*,LodePNGColorMode const*)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\lodepng_convert_rgb(unsigned*,unsigned*,unsigned*,unsigned,unsigned,unsigned,LodePNGColorMode const*,LodePNGColorMode const*)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
