/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: addChunk_iTXt(ucvector*,unsigned,char const*,char const*,char const*
 *							,char const*,LodePNGCompressSettings*)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\addChunk_iTXt(ucvector*,unsigned,char const*,char const*,char const*,char const*,LodePNGCompressSettings*)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
