/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: unfilterScanline(unsigned char*,unsigned char const*
 *							,unsigned char const*,size_t,unsigned char,size_t)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\unfilterScanline(unsigned char*,unsigned char const*,unsigned char const*,size_t,unsigned char,size_t)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
