/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_unittest.cpp
 * @name: addColor(std::vector<unsigned char>&,unsigned char,unsigned char
 *							,unsigned char,unsigned char)
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_unittest.cpp\addColor(std::vector<unsigned char>&,unsigned char,unsigned char,unsigned char,unsigned char)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
