/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: encode(std::vector<unsigned char>&,unsigned char const*,unsigned
 *							,unsigned,State&)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\lodepng\encode(std::vector<unsigned char>&,unsigned char const*,unsigned,unsigned,State&)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
