/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: decompress(std::vector<unsigned char>&
 *							,std::vector<unsigned char>const&,LodePNGDecompressSettings const&)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\lodepng\decompress(std::vector<unsigned char>&,std::vector<unsigned char>const&,LodePNGDecompressSettings const&)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
