/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_util.cpp
 * @name: convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned
 *							,LodePNGState const*)
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_util.cpp\lodepng\convertToXYZ(float*,float[3],unsigned char const*,unsigned,unsigned,LodePNGState const*)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
