/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_util.cpp
 * @name: insertChunks(std::vector<unsigned char>&
 *							,std::vector<std::vector<unsigned char>>const[3])
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_util.cpp\lodepng\insertChunks(std::vector<unsigned char>&,std::vector<std::vector<unsigned char>>const[3])
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
