/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_util.cpp
 * @name: getChrm(float[9],float[3],unsigned,LodePNGICC const*
 *							,LodePNGInfo const*)
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_util.cpp\lodepng\getChrm(float[9],float[3],unsigned,LodePNGICC const*,LodePNGInfo const*)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
