/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: Adam7_interlace(unsigned char*,unsigned char const*,unsigned
 *							,unsigned,unsigned)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\Adam7_interlace(unsigned char*,unsigned char const*,unsigned,unsigned,unsigned)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
