/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: deflateDynamic(LodePNGBitWriter*,Hash*,unsigned char const*,size_t
 *							,size_t,LodePNGCompressSettings const*,unsigned)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\deflateDynamic(LodePNGBitWriter*,Hash*,unsigned char const*,size_t,size_t,LodePNGCompressSettings const*,unsigned)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
