/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: auto_choose_color(LodePNGColorMode*,LodePNGColorMode const*
 *							,LodePNGColorStats const*)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\auto_choose_color(LodePNGColorMode*,LodePNGColorMode const*,LodePNGColorStats const*)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
