/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: writeLZ77data(LodePNGBitWriter*,uivector const*,HuffmanTree const*
 *							,HuffmanTree const*)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\writeLZ77data(LodePNGBitWriter*,uivector const*,HuffmanTree const*,HuffmanTree const*)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
