/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_unittest.cpp
 * @name: addColor16(std::vector<unsigned char>&,unsigned short,unsigned short
 *							,unsigned short,unsigned short)
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_unittest.cpp\addColor16(std::vector<unsigned char>&,unsigned short,unsigned short,unsigned short,unsigned short)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
