/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng.cpp
 * @name: setBitOfReversedStream(size_t*,unsigned char*,unsigned char)
 * @path: .\lvandeve_lodepng\src\lodepng.cpp
 *							\setBitOfReversedStream(size_t*,unsigned char*,unsigned char)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
