/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: lodepng_fuzzer.cpp
 * @name: testDecode(lodepng::State&,uint8_t const*,size_t)
 * @path: .\lvandeve_lodepng\src
 *							\lodepng_fuzzer.cpp\testDecode(lodepng::State&,uint8_t const*,size_t)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
