/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: pngdetail.cpp
 * @name: displayPalettePixels(std::vector<unsigned char>const&
 *							,Options const&)
 * @path: .\lvandeve_lodepng\src
 *							\pngdetail.cpp\displayPalettePixels(std::vector<unsigned char>const&,Options const&)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
