/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: pngdetail.cpp
 * @name: showExifIFD(unsigned char const*,size_t,size_t,bool,bool,bool)
 * @path: .\lvandeve_lodepng\src
 *							\pngdetail.cpp\showExifIFD(unsigned char const*,size_t,size_t,bool,bool,bool)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
