/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: pngdetail.cpp
 * @name: countColors(std::vector<unsigned char>const&,unsigned,unsigned
 *							,size_t*,size_t*,size_t*,size_t*)
 * @path: .\lvandeve_lodepng\src
 *							\pngdetail.cpp\countColors(std::vector<unsigned char>const&,unsigned,unsigned,size_t*,size_t*,size_t*,size_t*)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
