/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: pngdetail.cpp
 * @name: inspect_chunk_by_name(unsigned char const*,unsigned char const*
 *							,lodepng::State&,char const[5])
 * @path: .\lvandeve_lodepng\src
 *							\pngdetail.cpp\inspect_chunk_by_name(unsigned char const*,unsigned char const*,lodepng::State&,char const[5])
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
