/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: pngdetail.cpp
 * @name: RGBtoLetter(unsigned char,unsigned char,unsigned char,unsigned char
 *							,unsigned,unsigned,bool= true,bool= false)
 * @path: .\lvandeve_lodepng\src
 *							\pngdetail.cpp\RGBtoLetter(unsigned char,unsigned char,unsigned char,unsigned char,unsigned,unsigned,bool= true,bool= false)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
