/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: pngdetail.cpp
 * @name: rescale(std::vector<unsigned char>const&,int,int,int,int,bool)
 * @path: .\lvandeve_lodepng\src
 *							\pngdetail.cpp\rescale(std::vector<unsigned char>const&,int,int,int,int,bool)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
