/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: dummy.cpp
 * @name: CANRaw::read(CAN_FRAME&)
 * @path: .\outlandnish_fw-ghost-drive\src
 *							\dummy.cpp\CANRaw::read(CAN_FRAME&)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
