/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: Joystick.h
 * @name: setButton(unsigned char,unsigned char)
 * @path: .\outlandnish_fw-ghost-drive
 *							\include\Joystick.h\Joystick_\setButton(unsigned char,unsigned char)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
