/** Static counting variable **/
static int AKA_INTRA_FCOUNT = 0;
AKA_INTRA_FCOUNT++;

/*******************************************************************************
 * Stub code for subprogram in tested project.
 * Initialize automatically by AKA.
 *
 * @unit: main.h
 * @name: tokenize(std::string const&,char const,std::vector<std::string>&)
 * @path: .\outlandnish_fw-ghost-drive
 *							\include\main.h\tokenize(std::string const&,char const,std::vector<std::string>&)
 ******************************************************************************/

/*{{START_DEFINE_TEST_CASE_MACRO}}*/
/*{{END_DEFINE_TEST_CASE_MACRO}}*/
